#works {
  background-color: var(--gray-200);
  display: flex;
  padding: 72px 120px 144px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  align-self: stretch;

  & header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  & h3 {
    font: var(--title-md);
  }
}

#services {
  display: flex;
  padding: 88px 120px 120px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  align-self: stretch;
  background-color: var(--gray-100);

  & header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & h3 {
    font: var(--title-md);
  }

}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  
  width: 1040px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

figure {
  display: flex;
  width: 330px;
  height: 280px;
  padding: 12px;
  flex-direction: column;
  gap: 20px;
  flex-shrink: 0;

  border-radius: 12px;
  background: var(--gray-300);

}

figure img {
  width: 306px;
  height: 156px;
  flex-shrink: 0;
}
figure p {
  color: var(--gray-500);
  font: var(--text-sm);
}

#description p {
  gap: 8px;
  margin-top: 0;
}

#skills {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}